.section1 {
  height: 33.33vh;
}

.img {
  width: 100%;
  height: 100%;
}

.section2 {
  height: 50rpx;
  border-bottom: 5rpx solid red;
  /* border-color: #ff6a00; */
  position: relative;
  width: 95%;
  margin: 0 auto;
}

.input-wrap {
  /* position: absolute;
    top:-3rpx; */
  width: 95%;
  height: 100%;
  display: flex;
  margin: 0 auto;
  /* left: 50%;
  transform:translateX(-50%); */
}


.tag {
  color: #743D01;
  font-size: 24rpx;
  position: relative;
  display:flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.tag1, .tag2 {
  width: 25%;
}
.tag2{
   margin-right: 30rpx;
   left: -3px;
}
.tag3 {
  width: 50%;
  display: flex;
}
.tag3 icon{
  margin-right: 15rpx;
  width: 20%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.tag3 input {
 display: inline-block;
 width: 80%;
}
 .tag1::after,.tag2::after,.tag3::after {
  transform: perspective(0.5em) rotateX(2deg);
  transform-origin: left;
  border-radius: 8rpx;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -2;
  background: #FF9415;
}
.tag1::after{
  z-index: -1;
  border-right: 2rpx solid red;
}
 
.section3{
  height: calc(66.66vh - 50rpx);
  background: #FAF6ED;
  padding:10px;
}
.scrollView-x{
  white-space: nowrap;
  display: flex;
  height: 100%;
}
.scroll-item{
  display: inline-block;
  height: 100%;
  width: 100%;
  border:1px solid black;
  box-sizing: border-box;
} 
.linkImg{
  width: 40rpx;
  height: 40rpx;
}
.item-wrap{
  height: 100%;
  width: 100%;
  float: left;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.item{
  width:30%;
  height: 30%;
  border:1px solid red;
  display: inline-block;
  box-sizing: border-box; 
}
