<view class='contaienr'>
  <view class='section1'>
   <image class="item-img" src="http://placehold.it/750x400"></image>
  </view>

  <view class='section2'>
    <view class='input-wrap'>
      <view class='tag tag1'>最新报名</view>
      <view class='tag tag2'>排行榜</view>
      <view class='tag tag3'>
        <icon type='search' size='15'></icon>
        <input placeholder='请输入名称或编号'></input>
      </view>
    </view>
  </view>
  <view class='section3'>
    <swiper class='scrollView-x' current='{{current}}' bindanimationfinish="slided">
      <block wx:for="{{pageItems}}" wx:key='item' wx:for-index='i'>
        <swiper-item class='scroll-item' id='page{{i}}'>
          <view class='item-wrap'>
            <view class='item' wx:for='{{tempItem}}' wx:key='item'>
            <view class="item-img-wrap">
            <image class="item-img" src="http://placehold.it/300x300"></image>
            </view>
            <view class="item-text-wrap">
            <view class="item-text item-title">霸王虾</view>
            <view class="item-text item-ticket">
            <view class="red-text">(编号：3)135682</view>票
            </view>
            <view class="item-text">
            <view class="item-vote">投票</view> 
            </view>
            </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class='navBar-wrap'>
      <image class='linkImg' src='/imgs/left.png' bindtap="pageChange" data-direction='0'></image>
      <view class='pageInfo'>{{current+1}}/{{pageItems.length}}</view>
      <image bindtap="pageChange" class='linkImg' src='/imgs/right.png' data-direction='1'></image>
    </view>
  </view>
  <view class='section4'>
  <view class='labelText'>主办单位</view>
  <view class='obText mb10'>成都潮生活、潮妹儿吃成都</view>
    <view class='labelText'>协办单位</view>
  <view class='obText mb10'>成都凯德广场·魅力城</view>
      <view class='labelText'>落地活动</view>
      <view class='normalFz'>
      <view class='obText inline'>"激情虾日，足够精彩"2018成都潮生活小龙虾节，</view>
      <view class='redText inline normalFz'>6月30日16：00成都凯德广场·魅力城</view>
      咱们不见不散！想嗨吃小龙虾一起看比赛吗？赶紧投上你宝贵的一票，勾搭小妹儿（微信：sdsch03）抢免费嗨吃名额！
      </view>
  </view>
</view>
<import src="../../template/tabbar/tabbar.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
<import src="../../template/modal/modal.wxml"/>
<template is="modal" data="{{modalContent:modalContent}}"/>